graph TD
    CW["CloudWatch Events<br/>Schedule"] -->|Triggers| Lambda["Lambda Function<br/>detached-ebs-monitor"]
    Lambda -->|Scans for<br/>detached volumes| EC2["AWS EC2<br/>EBS Volumes"]
    Lambda -->|If volumes found| SES["AWS SES<br/>Email Service"]
    SES -->|Sends Email| User["Admin / Finance Team<br/>Email Recipients"]
    OpenTofu["OpenTofu / Terraform<br/>IaC"] -->|Deploys and manages| Lambda
    OpenTofu -->|Configures| CW
    OpenTofu -->|Sets up| SES
    style CW fill:#FF9900,stroke:#FF9900,stroke-width:2px
    style Lambda fill:#FF9900,stroke:#FF9900,stroke-width:2px
    style EC2 fill:#FF9900,stroke:#FF9900,stroke-width:2px
    style SES fill:#FF9900,stroke:#FF9900,stroke-width:2px
    style OpenTofu fill:#844FBA,stroke:#844FBA,stroke-width:2px
    style User fill:#D9D9D9,stroke:#D9D9D9,stroke-width:2px
